/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

body,
html {
    display: flex;
    height: auto;
    justify-content: center;
}

.page {
    display: flex;
    flex-direction: column;
    font-family: var(--main-font);
    font-variation-settings: var(--main-font-weight); /*вес шрифта*/
    background-color: var(--background-color);
    color: var(--main-text-color);
    background-image: var(--background-gradient);
    background-size: cover;
    font-size: 18px; 
    margin: 0;

    width: 100%;
    max-width: 1440px;
    height: fit-content;

    align-items: center;
    justify-content: center;
}

button {
  cursor: pointer;
}

header {
    display: grid;
    grid-template-rows: 1fr auto auto;
    align-content: end;
    width: clamp(var(--min-header-width), 100%, var(--max-header-width));

    height: clamp(var(--min-header-height), 100%, var(--max-header-height));

    background-color: var(--section-background);
    border: 2px solid var(--border);

    margin-block-start: 100px;
}

.logo {
    width: 100%;
    grid-row: 1;
    font-family: var(--accent-font);
    font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
    text-align: center;
    padding-top: 122px;
}

.page-title {
    height: fit-content;
    grid-row: 2;
    font-family: var(--accent-font);
    font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
    text-align: center;
    width: 100%;
    margin-block-start: 20px;
}



.theme-menu {
    grid-row: 3;
    display: flex; /*поменять на грид чтобы добавить треугольник?*/
    width: 100%;
    height: 70px;
    font-family: var(--accent-font);
    font-size: 14px;
    margin: 25px 0 20px 0;
    justify-content: center;

}



.theme-menu__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  height: 100%;
  list-style-type: none;
}


/*сама кнопка*/
.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  transition: left 0.3s ease

}
/* disabled не работает без нее*/
.theme-menu__button::after{
   content: "";
  position: absolute;
  width: 100%;
  height: 100%;

}

/*кнопка АКТИВНА*/
.theme-menu__button:disabled{
color: var(--header-button-disabled);
pointer-events: none;

}

/*Иконка АКТИВНА*/
.theme-menu__button:disabled::after {
  content: "▶";
  top: 0;
  left: -15px;
 opacity: 0.6;
 pointer-events: none;
}

/*форма подчеркивания*/
.button-underline::after {
  content: "";
  display: block;
  top: 15px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: black;
}
/*цвет и анимация подчеркивания*/
.button-underline:hover::after  {
  width: 100%;
  background-color: var(--header-button-disabled);
    transition: width 300ms, background-color 0.3s;

}
/*цвет текста */
.theme-menu__button:hover {
  color: var(--header-button-disabled);
  transition: color 0.3s;
}




.cards {
    display: grid;
    justify-items: center;
    width: 100%;
}

.card-item {
    display: grid;
    grid-auto-rows: auto;

    width: clamp(var(--min-header-width), 100%, var(--max-header-width));
    min-height: calc(760px * (100vw / 375px)); /* Минимальная высота карточки */
    max-height: calc(959px * (100vw / 696px)); /* Максимальная высота карточки */

    border: 2px solid var(--border);

    margin-block-start: 100px;
    background-color: var(--section-background);
}

.section-title {
    display: flex;
    height: 33px;
    width: 100%;
    font-family: var(--main-font);
    font-weight: var(--accent-font-weight);
    font-size: 18px;
    line-height: 21.78px;
    padding: 0 19px;
    align-items: center;
}

.picture-label {
  position: relative;
  display: inline-block; 
  height: fit-content;
 /* color: var(--label-text-color); */
}

.picture-decoration {
  position: absolute;
  top: 5%; 
  left: 87%; 
  transform: translate(-50%, -50%); 
  font-family: var(--accent-font);
  line-height: 1;
  color: var(--label-text-color);
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow:  
  1px 1px 0 var(--label-text-border),
  1px -1px 0 var(--label-text-border),
  -1px 1px 0 var(--label-text-border),
  -1px -1px 0 var(--label-text-border);

}

@supports((text-stroke: 1px var(--label-text-border)) or (-webkit-text-stroke: 1px var(--label-text-border))) {
  .picture-decoration {
      -webkit-text-stroke: 1px var(--label-text-border);
      text-stroke: 1px var(--label-text-border);
      text-shadow: none;
  }
} 

.truck-picture {
    width: 100%;

    margin-bottom: 2px; /*оттолкнула текст ниже, тк отступы у абзацев разные*/
}

.section-text {
    font-family: var(--main-font);
    font-weight: var(--main-font-weight);
    font-size: 18px;
    margin: 25px 25px 0 25px;
}

.card__icon-button {
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    height: fit-content;
    justify-content: flex-end;
    padding: 0 25px 25px 0;
}

.card__like-button {
    width: 130px;
    height: 38px;
    background-color: transparent;
}

.button__text {
    font-family: var(--accent-font);
    font-size: 14px;
    font-weight: 400;
}

.like-icon {
    width: 0;
    height:0;
}

footer {
  display: flex;
background-color: var( --background-color);
margin: 0;
width: clamp(var(--min-header-width), 100%, var(--max-header-width));
height: 200px; /*условная цифра*/
  justify-content: center;
  align-items: center;
}

.button-save {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(306px, 335зч)); 
  grid-auto-flow: row;

  justify-items: center;
max-height: 80px;
  
  width: clamp(306px, 100%, 335px);
  border: 1px solid var(--border);
  background-color: transparent;
}

.floopy {
  display: flex;
width: clamp(var(--max-floopy-width)), 100%, var( --min-floopy-width);
max-height: 28px;
grid-row: 1;
}

.button__text {
  font-family: var(--accent-font);
  grid-row: 1;
}